:root {
  font-family: Arial, Helvetica, sans-serif;
  --augment-width: 10px;
  --champion-img-size: 80px;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  display: flex;

  color: white;
}

script {
  display: none;
}

body {
  display: flex;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: black;
}

.match-history {
  width: 800px;
  flex-direction: column;
}

.match {
  flex-direction: column;

  width: 100%;
  padding: 50px 0px;
  gap: 40px;

  justify-content: center;
  border-bottom: solid 1px white;
}

.champion-image {
  width: var(--champion-img-size);
  height: var(--champion-img-size);
  border-radius: 5px;
}

.player-info {
  justify-content: space-evenly;
  width: 100%;
}

.player-kda {
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 14px;
}

.player-name {
  font-weight: bold;
  font-size: 16px;
}

.match-history-title {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.champion-name {
  font-size: 14px;
}

.names {
  width: 150px;
  flex-direction: column;
}

.augments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.augment {
  width: 30px;
  height: auto;
}
